#jdbc driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdemo
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
